<html>
	
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-147547428-1');
		</script>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="HandheldFriendly" content="true">
		
		<meta name="description" content="The Vault is the only site you need for all your rom necessities.">
		
		<title>
			The Vault
		</title>
		
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	</head>
	
	<body>
			
			<h1> The Vault </h1>
			
			<h2 class="version"> v316 </h2>
			
			<div class="littlebox">
				
				<!-- Menu Box -->
				
				<a class="open" href="index"> Home </a>
				
				<br>
				
				<a  href="Subpages/roms">Roms</a>
				
				<br>
				
				<a  href="Subpages/emulators">Emulators </a>
				
				<br>
				
				<a  href="Subpages/about"> About </a> 
				
			</div>
			
			<!-- Body box -->

			<div class="bigbox">
				
				<p> Welcome to The Vault, this is a site where we keep backups of retro games. We will also add box art and manuals as we get them. Enjoy  <p>
					
				<hr>
					
				<div>
					
					<!-- Progress bars -->

					<h3 class="progresstitle"> NES Progress: </h3>
					
					<p class="progresspercent"> 4%
				
					<div class="progress"> 
				
						<div class="nes"></div>
								
					</div>
				
				<br>
				
					<h3 class="progresstitle"> SNES Progress: </h3>
					
					<p class="progresspercent"> 0% </p>
				
					<div class="progress">
				
						<div class="snes"></div>
				
					</div>
				
				<br>
				
					<h3 class="progresstitle"> N64 Progress: </h3>
					
					<p class="progresspercent"> 0% </p>
				
					<div class="progress">
	
						<div class="n64"></div>
			
					</div>
			
				<br>
				
					<h3 class="progresstitle"> GBA Progress: </h3>

					<p class="progresspercent"> 0% </p>
			
					<div class="progress">
				
						<div class="gba"></div>
				
					</div>
				
				<br>
				
					<h3 class="progresstitle"> GBC Progress: </h3>
					
					<p class="progresspercent"> 0% </p>
				
					<div class="progress">
				
						<div class="gbc"></div>
				
					</div>
				  
				<br>
				
					<h3 class="progresstitle"> FDS Progress: </h3>
					
					<p class="progresspercent"> 0% </p>
				
					<div class="progress">
				
						<div class="fds"></div>
				
					</div>
				
			</div>
									
	</body>
				
</html>			