<html>
	
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-147547428-1');
		</script>
		
		
		<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">
		
		<title>
			The Vault
		</title>
		
		<script>
		
			function thankyou() {
				var x = document.getElementById("thank");
				if (x.style.display === "none")
		{
				x.style.display = "inline-block";
			} else {
				x.style.display = "none";
			}
		}

		</script>

	</head>
	
	<body>
								
			<h1> The Vault </h1>
			
			<div class="littlebox">
				
				<a href="https://thee-vault.github.io/index"> Home </a>
				
				<br>
				
				<a class="open" href="https://thee-vault.github.io/Subpages/roms">Roms</a>
				
				<br>
				
				<a href="https://thee-vault.github.io/Subpages/emulators">Emulators </a>
				
				<br>
				
				<a href="https://thee-vault.github.io/Subpages/about"> About </a> 
				
			</div>
			
			<div class="bigbox2">
				
				<div class="border">
					
					<img style="center" src="adventureisland.jpg"> 
					
				</div>
				
				<div class="description">
					
					<p style="color: white;"> File Name: </p>
					
					<p style="color: grey;"> Adventure Island Classic (Europe).zip </p>
					
					<p style="color: white;"> File Size: </p>
					
					<p style="color: grey;"> 38.2 kb </p>
					
					<div class="center"> 
					
					<form method="get" action="Adventure Island Classic (Europe).zip">
						
						<button onclick="thankyou()" class="button" >Download</button>
						
					</form>
					
				</div>
					
				</div>
									
			</div>

			<div style="display: none;" id="thank">

				<h3> Thank You For Downloading </h3>

				<p> We appreciate you for downloading, each download a user does motivates us to continue updating this site :) </p>

				<button onclick="thankyou()" type="submit" class="button">Close</button>

				<br>

			</div>
			
		</div>
		
		<div class="gtitle">
					
			<h2> Adventure Island Classic </h2> 
					
		</div>
		
	</body>
	
</html>		