<html>
	
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-147547428-1');
		</script>
		
		
		<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">
		
		<title>
			The Vault
		</title>

		<script>
		
			function thankyou() {
				var x = document.getElementById("thank");
				if (x.style.display === "none")
		{
				x.style.display = "inline-block";
			} else {
				x.style.display = "none";
			}
		}
		</script>

		
	</head>
	
	<body>
								
			<h1> The Vault </h1>
			
			<div class="littlebox">
				
				<a href="https://thee-vault.github.io/index"> Home </a>
				
				<br>
				
				<a class="open" href="https://thee-vault.github.io/Subpages/roms">Roms</a>
				
				<br>
				
				<a href="https://thee-vault.github.io/Subpages/emulators">Emulators </a>
				
				<br>
				
				<a href="https://thee-vault.github.io/Subpages/about"> About </a> 
				
			</div>
			
			<div class="bigbox2">
				
				<div class="border">
					
					<img style="center" src="8.jpg"> 
					
				</div>
				
				<div class="description">
					
					<p class="white"> File Name: </p>
					
					<p class="float-right"> 8-Eyes.zip </p> <br>	<hr>
					
					<p class="white"> File Size: </p>
					
					<p class="float-right"> 81.1 kb </p> <br> <hr>
					
					<p class="white"> Year: </p>
					
					<p class="float-right"> 1989 </p> <br> <hr>
					
					<p class="white"> Region: </p>
					
					<p class="float-right"> USA </p>
					
					<div>

					<div class="center"> 
					
					<form class="float-left"method="get" action="8-Eyes.zip">
						
						<button  onclick="thankyou()" type="submit" class="button">Download</button>
						
					</form>
					
					</form>
					
				 <form class="float-right" action="https://thee-vault.github.io/Subpages/jsnes/8 eyes/8 eyes.html">
					 
         	<button type="submit" class="button">Play Online</button>
         
      	 </form>
      	 
      	 </div>
					
				</div>
					
				</div>
									
			</div>

					<script>
		
			function thankyou() {
				var x = document.getElementById("thank");
				if (x.style.display === "none")
		{
				x.style.display = "inline-block";
			} else {
				x.style.display = "none";
			}
		}
		</script>

			
		</div>
		
		<div class="gtitle">
					
			<h2> 8-Eyes </h2> 
					
		</div>
		
	</body>
	
</html>		