<html>

	<head>

	<link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">

	</head>

	<body>

	<div class="bigbox3">
								
	<H1 class="red"> Nothing here yet </H1> <br/>
	<br>
	
	<div style="text-align: center;
	">
	<a style="color: grey; text-decoration: none;" href="/index"> Home </a>

	 &emsp;

	<a style="color: grey; text-decoration: none;" href="/Subpages/roms"> Roms </a>

	 &emsp;

	<a style="color: grey; text-decoration: none;" href="/Subpages/emulators"> Emulators </a>

	 &emsp;

	<a style="color: grey; text-decoration: none;" href="/Subpages/about"> About </a>

	</div>
	
	</div>

	</body>

</html>
