<html>
	
	<!-- TODO: Finish all game rom pages -->
	
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147547428-1');
</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
		<title>
			The Vault
		</title>
		
	</head>
	
	<body style="background-color:black">
		
		<div>
			
			<center> 
				
				<h1> 
					
					<font face="Impact" size="30" color="grey margin: 30px;"> The Vault </font>
					
				</h1> 
				
			</center>
			
			<div style="padding: 5px; border: 1px solid grey; marigin-left: 20px; margin-right: 1160px; margin-top: 50px;">
				
				<!-- Menu Box. Needs cleaning. -->
				
				<font size="5"> 
					
					<a style="text-decoration: none; color: grey;" href="https://thee-vault.github.io/index.html"> Home <a/> 
						
						<br>
						
						<a style="text-decoration: none; color: white;" href="https://thee-vault.github.io/Subpages/roms.html">Roms</a>
						
						<br>
						
						<a style="text-decoration: none; color: grey;" href="https://thee-vault.github.io/Subpages/emulators.html">Emulators </a> 
						
						<br>
						
						<a style="text-decoration: none; color: grey;" href="https://thee-vault.github.io/Subpages/about.html"> About </a> 
						
					</font>
					
				</div>			
				
				<div style="padding 10px; width: 171px; border: 1px solid grey; position: absolute; top: 288">
					
					<font size="5">
						
						<font color="grey"> Color Code: </font>
						
						<br>
						
						<font color="red"> Red: </font>
						
						<br>
						
						<font color="grey"> Unadded </font>
						
						<br>
						
						<font color="green"> Green: </font>
						
						<br>
						
						<font color="grey"> Added </font>
						
					</div>
					
					<div style="padding: 10px; border: 1px solid grey; margin: 200px; margin-top: 50px;">
						
						<font color="grey" size="5"> <center>Welcome to our SNES rom list. We will add as many as we can in the spare time we have. Tip: Use Ctrl+f to search for a specific rom. </center> </font>
						
						<hr>
						
						<!-- Game Roms, needs a lot of improvement. Very Unclean. -->
						
						<font size="5"> <center style="color: grey;"> 1-9: </center> 
							
							<a style="text-decoration: none; color: green;" href="tenyard\tenyard.html"> 10-Yard Fight </a> <br>
							
							<a style="text-decoration: none; color: green;" href="1942\1942.html"> 1942 </a> <br>
							
							<a style="text-decoration: none; color: green;" href="1943\1943.html"> 1943: The Battle of Midway </a> <br>
							
							<a style="text-decoration: none; color: green;" href="720\720.html"> 720° </a> <br>
							
							<a style="text-decoration: none; color: green;" href="8 eyes\8.html"> 8 Eyes </a> <br>
							
						</font>
						
						<hr>
						
						<font size="5"> <center style="color: grey;"> A: </center> 
							
							<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Abadox </a> <br>
							
							<a style="text-decoration: none; color: red;" href="SRoms.html"> Advanced Dungeons And Dragons: Dragonspike <a/> <br> 
								
								<a style="text-decoration: none; color: red;" href="64Roms.html"> Advanced Dungeons And Dragons: Heroes of the Lance </a> <br> 
								
								<a style="text-decoration: none; color: red;" href="GbaRoms.html"> Advanced Dungeons And Dragons: Hillsfar </a> <br>
								
								<a style="text-decoration: none; color: red;" href="PRoms.html"> Advanced Dungeons And Dragons: Pools of Radiance </a> <br>
								
								<a style="text-decoration: none; color: red;" href="P2Roms.html"> Adventure Island </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventure Island II </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventure Island 3 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures in the Magic Kingdom </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures of Dino Riki </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures of Lolo </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures of Lolo 2 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures of Lolo 3 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Adventures of Tom Sawyer </a> <br>	 
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Air Fortress </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Airwolf </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Alfred Chicken </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Alien 3 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> All-Pro Basketball </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Alpha Mission </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Amagon </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> American Gladiators </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> A Nightmare on Elm Street </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Anticipation </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Arch Rivels </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Archon </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Arkanoid </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Arkista's Ring </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Asterix </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Astyanax </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Athena </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Athletic World </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Attack of the Killer Tomatoes </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Aussie Rules Footy </a> <br>
								
							</font>
							
							<hr>
							
							<font size="5"> <center style="color: grey;"> B: </center>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Back to the Future </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Back to the Future II And III </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bad News Baseball </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bad Street Brawler </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Balloon Fight</a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Banana Prince </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bandai Golf: Challenge Pebble Beach </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bandit Kings of Ancient China</a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bardie </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Barker Bill's Trick Shooting </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Base Wars </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Baseball </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Baseball Simulator 1.000 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Baseball Stars </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Baseball Stars 2 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bases Loaed </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bases Loaded II: Second Season </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bases Loaded 3 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bases Loaded 4 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Batman </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Batman Returns </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Batman: Return of the Joker </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Battle Chess </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Battle Tank </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Battleship </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Battletoads </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Battletoads And Double Dragon </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Beetlejuice </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Best of the Best: Championship Karate </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bigfoot </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bill And Ted's Excellent Video Game Adventure </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bill Elliott's NASCAR challenge </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bionic Commando </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Blades of Steel </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Blaster Master </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bo Jackson Baseball </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bomberman </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bomberman II </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bonk's Adventure </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bouldler Dash </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bram Stoker's Dracula </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Break Time: The National Pool Tour </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> BreakThru </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bubble Bobble </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bubble Bobble Part 2 </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bucky O'Hare </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Bump 'n' Jump </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Burai Fighter </a> <br>
								
								<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Burger Time </a> <br>
								
								<hr>
								
								<font size="5"> <center style="color: grey;"> C: </center> 
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cabel </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Caesars Palace </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> California Games </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Capcom's Gold Medal Challenge '92</a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Captain America and The Avengers </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Captain Planet and the Planteers </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Captain Skyhawk </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Casino Kid </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Casino Kid 2 </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castelian </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castle of Dragon </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castlequest </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castlevania </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castlevania II: Simon's Quest </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Castlevania III: Dracula's Curse </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Caveman Games </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Championship Bowling </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Championship Pool </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Championship Rally </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Chessmaster </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Chip 'n Dale: Rescue Rangers </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Chip 'n Dale: Rescue Rangers 2 </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Chubby Cherub </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Circus Caper </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> City Connection </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Clash at Demonhead </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Classic Conventration </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cliffhanger </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Clu Clu Land </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cobra Command </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cobra Triangle </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Code Name: Viper </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Color a Dinosaur </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Commando </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Conan: The Mysteries of Time </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Conflict </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Conquest of the Crystal Palace </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Contra </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Contra Force </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cool World </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cowboy Kid </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Crackout </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Crash 'n the Boys: Street Challenge </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Crystalis </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cyberball </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Cybernoid: The Fighting Machine </a> <br>
									
								</font>
								
								<hr>
								
								<font size="5"> 
									
									<center style="color: grey;"> D: </center>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dance Aerobics </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Danny Sullivan's Indy heat </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Darkman </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dash Galaxy in the Alein Asylum </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Day Dreamin' Davey </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Days of Thunder </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Deadly Towers </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Defender II </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Defender of the Crown </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Defenders of Dynatron City </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Déjà Vu </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Demon Sword </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Desert Commander </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Destination Earthstar </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Destiny of an Emperor </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Devil World </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dick Tracy </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Die Hard </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dig Dug II: Trouble in Paradise </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Digger T. Rock: Legend of the Lost City </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dirty Harry </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's Aladdin </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's Beauty and the Beast </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's Darkwing Duck </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's The Jungle Book </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's The Lion King </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Disney's The Little Mermaid </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Donkey Kong </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Donkey Kong 3 </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Donkey Kong Classics </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Donkey Kong Jr. </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Donkey Kong Jr. Math </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Double Dare </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Double Dragon </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Double Dragon II: The Revenge </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Double Dragon III: The Sacred Stones </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Double Dribble </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dr. Chaos </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dr. Jekyll and Mr. Hyde </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dr. Mario </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Fighter </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Power </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Spirit: The New Legend </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Warrior </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Warrior II </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Warrior III </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon Warrior IV </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dragon's Lair </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> DropZone </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Duck Hunt </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> DuckTales </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> DuckTales 2 </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dungeon Magic: Sword of the Elements </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dusty Diamond's All-Star Softball </a> <br>
									
									<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Dynowarz: Destruction of Spondylus </a> <br>
									
									<hr>
									
									<font size="5"> 
										
										<center style="color: grey;"> E: </center>
										
										<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Elevator Action </a> <br>
										
										<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Eliminator Boat Duel </a> <br>
										
										<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Elite </a> <br>
										
										<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Excitebike </a> <br>
										
										<hr>
										
										<font size="5"> 
											
											<center style="color: grey;"> F: </center>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> F-117A Stealth Fighter </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> F-15 Strike Eagle </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Family Feud </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Faira: A World of Mystery and Danger </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Faxanadu </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Felix the Cat </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ferrari Grand Prix Challenge </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fester's Quest </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Final Fantasy </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fire 'n Ice </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fisher-Price: Firehouse Rescue </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fisher-Price: Perfect Fit </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fist of the North Star </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Flight of the Inturder </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Flying Dragon: The Secret Scroll </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Flying Warriors </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Formula 1 Sensation </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Formula One: Built to Win </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Formula One: Built to Win </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Frankenstein: The Monster Returns </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Freedom Force </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Friday the 13th </a> <br>
											
											<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Fun House </a> <br>
											
											<font size="5">
												
												<hr>
												
												<center style="color: grey;"> G: </center>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> G.I. Joe: A Real American Hero </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> G.I. Joe: The Atlantis Factor </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Galaga: Demons of Death </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Galaxy 5000 </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gargoyle's Quest II </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gauntlet </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gauntlet II </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gemfire </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Genghis Khan </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> George Foreman's KO Boxing </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ghostbusters </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ghostbusters II </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ghosts 'n Goblins </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ghoul School </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Goal! </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Goal! Two </a> <br>	
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Godzilla: Monster of Monsters </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Godzilla 2: War of the Monsters </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Golf </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Golf Grand Slam </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Golgo 13: Top Secret Episode </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Goonies II </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gotcha! The Sport! </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gradius </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Greg Norman's Golf Power </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gremlins 2: The New Batch </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Guerrilla War </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gumshoe </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gun-Nac </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gyromite </a> <br>
												
												<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Gyruss </a> <br>
												
												<hr>
												
												<font size="5">
													
													<center style="color: grey;"> H: </center>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hammerin' Harry </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Harlem Globetrotters </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hatris </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Heavy Barrel </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Heavy Shreddin'	</a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> High Speed </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hogan's Alley </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hollywood Squares </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Home Alone </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Home Alone 2: Lost in New York </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hook </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hoops </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hudson Hawk </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Hydlide </a> <br>
													
													<hr>
													
													<font size="5">
														
														<center style="color: grey;"> I: </center>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ice Climber </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ice Hockey </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ikari Warriors </a> <br>	
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ikari Warriors II: Victory road </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ikari Warriors III: The Rescue </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Image Flight </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Indiana Jones and the Last Crusade </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Indiana Jones and Temple of Doom </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Infiltrator </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> International Cricket </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Iron Tank: The Invasion of Normandy </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ironsword: Wizards and Warriors II </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Isolated Warrior</a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ivan 'Ironman' Stewarts Super Off Road </a> <br>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> J: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jack Nicklaus' Greatest 18 Holes of Major Championship Golf </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jackal </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jackie Chan's Action Kung Fu </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> James Bond Jr. </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jaws </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jeopardy! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jeopardy! 25th Anniversary Eddition </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jeopardy! Junior Edition </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Joe and Mac </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> John Elway's Quarterback </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jordan vs. Bird: One on One </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Journey to Silius </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Joust </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Jurassic Park </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> K: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kabuki Quantum Fighter </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Karate Champ </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Karnov </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kick Master </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kick Off </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kickle Cubicle </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kid Icarus </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kid Klown in Night Mayor World </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kid Kool </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kid Niki: Radical Ninja </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> King's Knight </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kings of the Beach </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> King's Quest V: Absense Makes the Heart Go Yonder </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kirby's Adventure </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kiwi Kraze </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> KlashBall </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Knight Rider </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Konami Hyper Soccer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Krusty's Fun House </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kung Fu </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Kung-Fu Heroes </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> L: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Laser Invasion </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Last Action Hero </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Lee Trevino's Fighting </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Legacy of the Wizard </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Legend of the Ghost Lion </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Legendary Wings </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Legends of the Diamond </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Lemmings </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> L'Empereur </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Les Chevaliers du Zodiaque: La Légende d'or </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Lethal Weapon </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Life Force </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Little League Baseball: Championship Series </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Little Nemo: The Dream Master </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Little Ninja Brothers </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Little Samspon </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Lode Runner </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Loopz </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Low G Man: The Low Gravity Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Lunar Man </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5"> 
															
															<center style="color: grey;"> M: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> M.C. Kids </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> M.U.L.E </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> M.U.S.C.L.E. </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mach Rider </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mad Max </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Magic Darts </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Magic Johnson's Fast Break </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Magician </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mag Max </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Major League Baseball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Maniac Mansion </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mappy-Land </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Marble Madness </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mario Bros. </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mario Bros. (Classic Series) </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mario is Missing! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mario's Time Machine </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mechanized Attack </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man 3 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man 4 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man 5 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mega Man 6 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mendel Palace </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Metal Gear </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Metal Mech: Man and Machine </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Metal Storm </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Metroid </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Michael Andretti's World GP </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mickey Mouusecapade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mickey's Adventures in Numberland </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mickey's Safari in Letterland </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Might and Magic Book One: The Secret of the Inner Sanctum </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mighty Bomb Jack </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mighty Final Fight </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mike Tyson's Punch-Out!! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Millipede </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Milon's Secret Castle </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Monopoly </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Monster in My Pocket </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Monster Party </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Monster Truck Rally </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Motor City Patrol </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mr. Gimmick </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ms. Pac-Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Muppet Adventure: Chaos at the Carnival </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Mystery Quest </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> N: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> NARC </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> NES Open Tournament Golf </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> NES Play Action Football </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> New Ghostbusters II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> NFL Football </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Nigel Mansell's World Championship Racing </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Nightshade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ninja Crusaders </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ninja Gaiden </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ninja Gaiden II: The Dark Sword of Chaos </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ninja Gaiden III: The Ancient Ship of Doom </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ninja Kid </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Nintendo World Cup </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Noah's Ark </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Nobunaga's Ambition </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Nobunaga's Ambition II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> North and South </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> O: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Operation Wolf </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Orb-3D </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Othello </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Over Horizon </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Overlord </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> P: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> P.O.W.: Prisoners of War </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pac-Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pac-Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Palamedes </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Panic Restaurant </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Paperboy </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Paperboy 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Parasol Stars: Rainbow Islands II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Parodius </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Peter Pan and the Pirates </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Phantom Fighter </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pictionary </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pinball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pinball Quest </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pin*Bot </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pipe Dream </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pirates! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Platoon </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Popeye </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Power Blade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Power Blade 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Power Punch II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Predator </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Prince of Persia </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Princess Tomato in the Salad Kingdom </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pro Sport Hockey </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Pro Wrestling </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Punch-Out!!! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Puss 'n Boots: Pero's Great Adventure </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Puzznic </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;">  Q: </center>
															
															<br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Q*Bert </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Qix </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> R: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> R.C. Pro-Am Racing </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> R.C. Pro-Am II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Racket Attack </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rad Racer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rad Racer II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Raid on Bungeling Bay </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rainbow Islands </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rally Bike </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rambo </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rampage </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rampart </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Remote Control </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Renegade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rescue: The Embassy Mission </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ring King </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> River City Ransom </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Roadblaster </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Robin Hood: Prince of Thieves </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Robocop </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Robocop 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Robocop 3 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Robo Warriers </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rock N Bal </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rocket Ranger </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rockin Kats </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Roger Clemens MVP Baseball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rollerball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rollerball Racer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rollergames </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Romance of the Three Kingdom's </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Romance of the Three Kingdom's II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Roundball: 2 on 2 challenge </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rush N Attack </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Rygar </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> S: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> S.C.A.T.: Special Cybernetic Aattack Tea </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Secret Scout </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Secret Storm </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Section Z </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Seicross </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sesame Street: 123 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sesame Street: ABC </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sesame Street: ABC/123 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sesame Street: Big Bird's Hide and Seek </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sesame Street: Countdown </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Shadow of the Ninja </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Shadowgate </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Shatterhand </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Shingen the Ruler </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Shooting Range </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Short Order/Eggsplode </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Side Pocket </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Silent Service </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Silkworm </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Silver Surfer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Simpsons: Bartman Meet's Radioactive Man </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Skate or Die </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Skate or Die 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ski or Die </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Skulls and Crossbones </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sky Kid </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sky Shark </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Slalom </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Smash T.V. </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Snake Rattle N Roll </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Snakes Revenge: Metal Gear II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Snoopy's Silly Sports Spetacular  </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Snow Brother's </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Soccer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Solar Jetman: Hunt for the Golden Warship </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Soloman's Key </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Solstice </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Space Shuttle Project </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Spelunker </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Spider-Man: Return of the Sinister Six </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Spot </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Spy Hunter </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Spy vs Spy </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sqoon </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Stack Up </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Stadium Events </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Stanley and the Search for Dr. Livingston </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Force </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Soldier </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Trek </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Trek: The Next Generation </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Voyager </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Wars </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Starship Hector </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Star Tropics </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Stealth ATF </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Stinger </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Street Cop </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Street Fighter 2010: The Final Fight </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Strider </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super C </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Cars </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Dodger Ball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Glove Ball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Jeopardy! </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Mario Bros. </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Mario Bros./Duck Hunt </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Mario Bros./Duck Hunt/ World Class Track Meet </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Mario Bros. 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Mario Bros. 3 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Off-Road </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Pitfal </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Spike Vball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Spike Vball/World Cup Soccer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Spy Hunter </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Super Team Games </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Superman </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Swamp Thing </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sword Master </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Sword's and Serpants </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> T: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Taboo: The Sixth Sense </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tag Team Wrestling </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tale Spin </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Target: Renegade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo Baseball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> T and C Surf Design </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo Bowl </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo NBA Basketball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo Super Bowl </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo World Cup Soccer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tecmo World Wrestling </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Teenage Mutant Ninja Turtles </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Teenage Mutant Ninja Turtles II: The Arcade Game </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Teenage Mutant Ninja Turtles III: The Manhatten Project </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Teenage Mutant Ninja Turtles: Tournament Fighters </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tennis </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Terminator 2: Judgement Day </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Terra Cresta </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tetris </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tetris 2 </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Addams Family </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Addams Family: Pugsley's Scavenger Hunt </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Bayou Billy </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Dino Riki </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adeventures of Gilligan's Island </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Lolo </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Lolo II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Rad Gravity </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Rocky and Bullwinkle and Friends </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Adventures of Tom Sawyer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Battle of Olympus </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Blue's Brothers </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Bug's Bunny Birthday Blowout </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Bug's Bunny Crazy Castle </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Chessmaster </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Empire Strikes Back </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Flintstones </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Flintstones: The Suprise at Dinosaur Peak </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Goonies II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Great Waldo Search </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Guardian Legend </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Hunt for Red October </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Immortal </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Incredible Crash Dummies </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Jetsons: Cogswells Caper </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Jungle Book </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Krion Conquest </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Last Starfighter </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Legacy of the Wizard </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Legend of Kage </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Legend of Zelda </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Little Mermaid </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Lone Ranger </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Mafar Conspiracy: Golgo 13 II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Mutant Virus </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Punisher </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Ren and Stimpy Show: Buckaroo </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Rocketeer </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Simpsons: Bars VS. The Space Mutants </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Simpsons: Bart VS. The World </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Terminator </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Three Stooges </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Untouchables </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> The Young Indiana Jones Chronicles </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Thunder and Lightning </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Thunderbirds </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Thundercade </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tiger-Heli </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Time Lord </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Time's of Lore </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tiny Toon's Adventure's </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tiny Toon's Adventure's 2: Trouble in Wackyland </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tiny Toon's Adventure's Cartoon Workshop </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> To the Earth </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Toki </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tom and Jerry </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Tomb's and Treasure </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Toobin </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Top Gun </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Top Gun: The Second Mission </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Total Recall </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Touchdown Fever </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Town and Country's II: Thrillas Surfari </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Town and Country's Surf Design </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Toxic Crusaders </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Track and Field </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Track and Field II </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Treasure Master </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Trog </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Trojan </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Twin Cobra </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Twin Eagle </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> U: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ultima: Exodus </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ultima: Quest of the Avatar </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ultima: Warrior's of Destiny </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ultimate Air Combat </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Ultimate Basketball </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Uncharted Water's </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Uninvited </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Urban Champions </a> <br>
															
														</font>
														
														<hr>
														
														<font size="5">
															
															<center style="color: grey;"> V: </center>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Vegas Dream </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Vice: Project Doom </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Videomation </a> <br>
															
															<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Volleyball </a> <br>
															
														</font>
														
														<hr>
														
														<center style="color: grey;"> W: </center>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wacky Races </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wall Street Kid </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wario's Woods </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wayne Gretsky Hockey </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wayne's World </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Werewolf: The Last Warrior </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wheel of Fortune </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wheel of Fortune: Family Edition </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wheel of Fortune: Featuring Vanna White </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wheel of Fortune: Jr. </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Where in Time is Carmen Sandiego </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Where's Waldo </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Who Framed Roger Rabbit </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Whomp Em </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Widget </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wild Gunman </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Willow </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Win Lose or Draw </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Winter Games </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wizardry II: Knight of Diamonds </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wizardry: Proving Grounds of the Mad </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wizards and Warriors </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wizards and Warriors III </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wolverine </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> World Champ </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> World Championship Wrestling </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> World Class Track Meet </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> World Game's </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wrath of the Black Manta </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wrecking Crew </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wrestlemania </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Wurm: Journey to the Center of the Earth </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> WWF King of the Ring </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> WWF  Wrestlemania Challenge </a> <br>
														
														<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> WWF Wrestlemania: Steel Cage Challenge </a> <br>
														
													</font>
													
													<hr>
													
													<center style="color: grey;"> X: </center>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Xenophobe </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Xevious </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Xexyz </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> X-Man </a> <br>
													
												</font>
												
												<hr>
												
												<font size="5">
													
													<center style="color: grey;"> Y: </center>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Yo! Noid </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Yoshi </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Yoshi's Cookie </a> <br>
													
												</font>
												
												<hr>
												
												<font size="5">
													
													<center style="color: grey;"> Z: </center>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Zanac </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Zelda II: The Adventure of Link </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Zen: Intergalactic Ninja </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Zodas Revenge: Star Tropics II </a> <br>
													
													<a style="text-decoration: none; color: red;" href="Roms\Abadox.html"> Zombie Nation </a> <br>
													
												</font>
												
											</div>
											
										</body>
										
									</html>																					
