<html>
	
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147547428-1');
</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">
	
		<title>
			The Vault
		</title>
		
	</head>
	
	<body>
		
		<div>
				
		<h1>The Vault </h1>
			
			<div class="littlebox">
				
				<!-- Menu Box. -->
				
				    <a href="https://thee-vault.github.io/index"> Home <a/>
					
					<br>
					
					<a href="roms">Roms</a>
					
					<br>
					
					<a href="emulators">Emulators </a>
					
					<br>
					
					<a class="open" href="about"> About </a>
				
				</div>
				
				<div class="bigbox">
				
				<p> In "The Vault" we will attempt to host every retro rom ever made. I know this a long and difficult task, but I believe with enough dedication it can be done. This site is a little site, currently being managed by a two man team. So if something is not updated to its newest version shoot me an email. I am willing to get some helpers for the site, so if you know some decent coding send me an email and i'll see if i'm intersted. Thanks for visiting :)</p>

				<br>

				<p> Email: help.theevault@gmail.com </p> 
			
		</div>
				
	</body>
				
</html>				
