<html>
	
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147547428-1');
</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">
	
		<title>
			The Vault
		</title>
		
	</head>
	
	<body>
		
		<div>
				
		<h1>The Vault </h1>
			
			<div class="littlebox">
				
				<!-- Menu Box. -->
				
				    <a href="https://thee-vault.github.io/index"> Home <a/>
					
					<br>
					
					<a href="roms">Roms</a>
					
					<br>
					
					<a href="emulators">Emulators </a>
					
					<br>
					
					<a class="open" href="about"> About </a>
				
				</div>
				
				<div class="bigbox">
								
<p class="center"> NES </p>
								
		</div>
				
	</body>
				
</html>	