<html>
	
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147547428-1');
</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="https://Thee-Vault.github.io/main.css">
		
		<title>
			The Vault
		</title>
		
	</head>
	
	<body>
		
		<div>
			
		 <h1>  The Vault </h1> 
			
			<div class="littlebox">
				
				<!-- Menu Box -->
				
				    <a href="https://thee-vault.github.io/index"> Home <a/>
					
					<br>
					
					<a href="roms">Roms</a>
					
					<br>
					
					<a class="open" href="emulators">Emulators </a>
					
					<br>
					
				    <a href="about"> About </a> 
				
				</div>
				
				
				
			<div class="bigbox">
			
			<p> Welcome to the emulator section, this is where you will find all your emulators for your gaming needs. You will also find any Bios's neccesary in this section. Much thanks :) *The recommended roms are based on the best rated <a class="dec white" href="http://www.emulator-zone.com/">Emulator Zone</a> emulator.</p>
			
			<hr>
						
			<p class="center"> NES: </p>
						
			<br> 
				
			<div class="centerr">

			<a class="green" href="https://sourceforge.net/projects/nestopia/files/latest/download"> Nestopia </a> &emsp;
				
			<a class="green" href="https://retroarch.com/?page=platforms"> RetroArch </a> &emsp;
			
			<a class="blue dec" href="https://www.mesen.ca/"> Mesen </a> &emsp;
			
			<a class="green" href="http://www.fceux.com/web/download.html"> FCUEX </a> &emsp;
			
			<a class="green" href="http://www.emulator-zone.com/doc.php/nes/virtuanes.html"> VirtualNES </a> &emsp;
			
			<a class="green" href="http://rocknes.web.fc2.com/"> RockNES </a> &emsp;
			
			<a class="green" href="https://www.qmtpro.com/~nes/nintendulator/"> Nintendulator </a>
			
			<hr>

			<p class="center"> SNES: </p> <br/>
			
			<a class="blue dec" href="http://www.snes9x.com/downloads.php"> Snes9x </a> &emsp;
			
			<a class="green" href="https://www.retroarch.com/?page=platforms"> RetroArch </a> &emsp;
			
			<a class="green" href="https://byuu.org/higan#download"> higan </a> &emsp;
			
			<a class="green" href="https://zsnes.com/"> ZSNES </a> &emsp;
			
			<a class="green" href="http://tasvideos.org/BizHawk.html"> BizHawk </a> &emsp;

			<hr>

			<p class="center"> N64:</p> <br/>
			
			<a class="green" href="https://mupen64plus.org/"> Mupen64plus </a> &emsp;
			
			<a class="blue dec" href="https://www.pj64-emu.com/download/project64-latest"> Project64 </a> &emsp;

			<a class="green" href="https://www.retroarch.com/?page=platforms"> Retroarch </a> &emsp;
			
			<a class="green" href="http://www.emulator-zone.com/doc.php/n64/1964.html"> 1964 </a> &emsp;
			
		 <hr>
			
			<p class="center"> GBA: </p> <br/>
			
			<a class="blue dec" href="https://sourceforge.net/projects/vba/"> Visual Boy Advance </a> &emsp;
			
			<a class="green" href="http://tasvideos.org/BizHawk.html"> BizHawk </a> &emsp;
			
			<a class="green" href="https://www.nogba.com/"> NO$GBA </a> &emsp;
			
		</div>		
						
		</div>
			
		<div class="ccb3">
		
		<span> *Recommended: <span> <br> 
		
		<span class="blue"> Blue </span>
		
		</div>
			
	</body>
			
</html>			
