<html>
	
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147547428-1');
</script>

		<title>
			The Vault
		</title>
		
				<link rel="shortcut icon" type="image/x-icon" href="https://thee-vault.github.io/favicon.ico">

				<Link rel="stylesheet" type="text/css" href="https://thee-vault.github.io/main.css">
		
	</head>
	
	<body>
					
			<h1> 
				
			The Vault 
				
			</h1> 
			
		<div class="littlebox">
			
			<!-- Menu Box -->
			
			    <a href="https://thee-vault.github.io/index.html"> Home <a/> 
				
				<br>
				
				<a class="open" href="roms">Roms</a>
				
				<br>
				
				<a href="emulators">Emulators </a> 
				
				<br>
				
			    <a href="about"> About </a> 
			
			</div>
			
			<!-- Color Code Box -->
			
			<div class="ccb">
									
					<p class="grey center"> Color Code: </p>
					
					<p class="red"> Red: </p>
					
					<p class="grey"> Page is Incomplete/Unaccesible. No Roms done. </p>
					
					<p class="orange"> Orange: </p>
					
					<p class="grey"> Page is accesible. Rom pages are in progess. Not all will be done. </p>
										
					<p class="green"> Green: </p>
										
					<p class="grey"> Page is accesible. All roms are done. </p>
									
			</div>
						
			</div>
				
				
				<div class="bigbox">
					
				<p> Welcome to the Rom's section, this is where you can download roms for various systems.  </p> 
					
					<hr>
					
					<p> Game Roms: </p> 
					
					<br>
					
					<!-- Game Links -->
											
						<div class="center" >
						
							<a class="orange" href="https://thee-vault.github.io/Subpages/Roms/Nroms"> NES </a> &emsp;
							
							<a class="red" href="Roms/Placeholder.html"> SNES <a/> &emsp; 
								
							<a class="red" href="Roms/Placeholder.html"> N64 </a> &emsp; 
								
							<a class="red" href="Roms/Placeholder.html"> GBA </a> &emsp; 
						
							<a class="red" href="Roms/Placeholder.html"> GBC </a> &emsp;
								
							<a class="red" href="Roms/Placeholder.html"> FDS </a> 
								
						</div>
													
					<hr>
					
					<div class="center">
					
						<p> Want to download every rom for a game in one zip file? Them download one of our Rom Sets. Every rom has been checked working. All credit goes to No-Intro for making these. </p>
					
						<hr>
					
						<p> Rom Sets: </p>
					
						<br>
					
						<a class="green" href=" https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Nintendo%20Entertainment%20System.zip"> NES </a> &emsp;
							
							<a class="green" href="https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Super%20Nintendo%20Entertainment%20System.zip"> SNES <a/> &emsp; 
								
							<a class="green" href="https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Nintendo%2064.zip"> N64 </a> &emsp; 
								
							<a class="green" href="https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Game%20Boy%20Advance.zip"> GBA </a> &emsp; 
						
							<a class="green" href="https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Game%20Boy%20Color.zip"> GBC </a> &emsp;
								
							<a class="green" href="https://archive.org/download/No-Intro-Collection_2016-01-03_Fixed/Nintendo%20-%20Famicom%20Disk%20System.zip"> FDS </a> 
					
					</div>
					
					</div>
					
				</body>
				
			</html>												
